/* Perl Artistic license except where stated otherwise */
/* Mixins */
.border-radius(@radius: 5px) {
   -khtml-border-radius: @radius; -webkit-border-radius: @radius;
   border-radius: @radius;
}
.border-top-left-radius(@radius: 5px) {
   -khtml-border-top-left-radius: @radius;
   -webkit-border-top-left-radius: @radius;
   border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 5px) {
   -khtml-border-top-right-radius: @radius;
   -webkit-border-top-right-radius: @radius;
   border-top-right-radius: @radius;
}
.box-sizing(@model: border-box) {
   -khtml-box-sizing: @model; -moz-box-sizing: @model;
   -webkit-box-sizing: @model; box-sizing: @model;
}
.box-shadow(@depth: 5px) {
   -webkit-box-shadow: 0px @depth @depth rgba(0, 0, 0, 0.25);
   box-shadow: 0px @depth @depth rgba(0, 0, 0, 0.25);
}
.box-shadow-deep() {
   -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5),0 1px 0 rgba(255,255,255,0.1);
   box-shadow: inset 0 1px 3px rgba(0,0,0,0.5),0 1px 0 rgba(255,255,255,0.1);
}
.box-shadow-right(@depth: 5px) {
   -webkit-box-shadow: 0px @depth 0 rgba(0, 0, 0, 0.25);
   box-shadow: 0px @depth 0 rgba(0, 0, 0, 0.25);
}
.header-font(@font: "Helvetica Neue") {
   font-family: @font, Helvetica, Verdana, tahoma, arial, sans-serif;
}
.header-regular(@weight: 400) { font-weight: @weight; .header-font; }
.mono-font(@font: "Andale Mono") {
   font-family: @font, monaco, "Courier New", courier, monospace;
}
.opacity(@opacity: 0.5) {
   -khtml-opacity: @opacity; -webkit-opacity: @opacity;
   opacity: @opacity;
   @opperc: @opacity * 100;
   -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
   filter: ~"alpha(opacity=@{opperc})";
}
.sans-font(@font: Verdana) {
   font-family: @font, "Lucida Sans", tahoma, arial, sans-serif;
}
.serif-font(@font: "Roboto Slab") {
   font-family: @font, "Times New Roman", "Times", "serif";
}
.serif-light(@weight: 100)   { font-weight: @weight; .serif-font; }
.serif-book(@weight: 300)    { font-weight: @weight; .serif-font; }
.serif-regular(@weight: 400) { font-weight: @weight; .serif-font; }
.serif-bold(@weight: 700)    { font-weight: @weight; .serif-font; }
.table-background() {
   background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
   background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), to(rgba(255,255,255,0)));
   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
   background-image: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
   background-image: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
   background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#00ffffff',GradientType=0 );
}
.transition(...) {
   -khtml-transition: @arguments;
       -o-transition: @arguments;
  -webkit-transition: @arguments;
          transition: @arguments;
}
.user-select(...) {
   -khtml-user-select: @arguments;
       -o-user-select: @arguments;
  -webkit-user-select: @arguments;    /* Chrome all / Safari all */
          user-select: @arguments;
}
