/* Yellow */
@background: #333;
@brighter: #fff;
@contrast: #fc0;
@darker: #222;
@divider: #c00;
@foreground: #ddd;
@lighter: #444;
@subtle: #c0c0c0;
@dialog-background: #ddd;

@hljs-builtin: #32aaee;
@hljs-comment: #910101;
@hljs-header: #000;
@hljs-keyword: #bb1166;
@hljs-number: #00cc66;
@hljs-string: #fc3;
@hljs-sub: #d65d12;
@hljs-text: #000;

@import "hyde/mixins.less";
@import "hyde/normalise.less";
@import "hyde/gridism.less";
@import "hyde/pygments.less";
@import "hyde/font-awesome.less";
@import "hyde/style.less";