name = App-Notitia

[Prereqs]
perl                         = 5.010001
local::lib                   = 2.000015
namespace::autoclean         = 0.26
strictures                   = 2.000000
App::Ack                     = 2.12
Auth::GoogleAuth             = 1.01
Authen::SASL                 = 2.16
Class::Null                  = 2.110730
Class::Usul                  = v0.78.0
Cpanel::JSON::XS             = 3.0115
Crypt::Eksblowfish           = 0.009
Daemon::Control              = 0.001006
Data::Page                   = 2.02
Data::Record                 = 0.02
Data::Validation             = v0.27.0
DateTime                     = 1.19
DBIx::Class                  = 0.08204
DBIx::Class::InflateColumn::Object::Enum = 0.04
DBIx::Class::TimeStamp       = 0.14
Email::MIME                  = 1.934
Email::Sender                = 1.300018
Exporter::Tiny               = 0.042
FCGI                         = 0.77
FCGI::ProcManager            = 0.25
File::DataClass              = v0.69.0
Format::Human::Bytes         = 0.06
HTML::GenerateUtil           = 1.20
HTTP::Message                = 6.06
List::Util                   = 1.42
JSON::MaybeXS                = 1.003005
MIME::Base64                 = 3.13
MIME::Types                  = 2.11
Moo                          = 2.000001
Plack                        = 1.0036
Plack::Middleware::Debug     = 0.16
Plack::Middleware::Deflater  = 0.08
Plack::Middleware::FixMissingBodyInRedirect = 0.12
Plack::Middleware::LogErrors = 0.001
Plack::Middleware::Session   = 0.21
Text::CSV                    = 1.33
Text::MultiMarkdown          = 1.000035
Try::Tiny                    = 0.22
Type::Tiny                   = 1.000005
Unexpected                   = v0.45.0
Web::Components              = v0.8.0
Web::Components::Role::Email = v0.2.0
Web::Components::Role::TT    = v0.7.0
Web::ComposableRequest       = v0.15.0
Web::Simple                  = 0.030
YAML::Tiny                   = 1.67

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Prereqs / Recommends]
CSS::LESS         = 0.0.3

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Notitia
bugtracker.mailto = bug-App-Notitia@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-app-notitia.git
repository.web    = http://github.com/pjfl/p5-app-notitia
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[CPANFile]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-notitia")
; tab-title: Notitia
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
