/* Yellow */
@background: #333;
@brighter: #fff;
@contrast: #fc0;
@darker: #222;
@dialog-background: #ddd;
@divider: #c00;
@foreground: #ddd;
@heavy: #888;
@lighter: #444;
@subtle: #c0c0c0;

@import "hyde/mixins.less";
@import "hyde/normalise.less";
@import "hyde/gridism.less";
@import "hyde/pygments.less";
@import "hyde/font-awesome.less";
@import "hyde/style.less";