/* Light */
@background: #f0f0f0;
@brighter: #d3b033;
@contrast: #ff7f01;
@darker: #ddd;
@darker-fg: #444;
@dialog-background: #ddd;
@divider: #c00;
@foreground: #222;
@heavy: #ea8;
@lighter: #e5e5e5;
@lighter-fg: #444;
@subtle: #333;
@subtle-bg: #c0c0c0;
@table-bg: #c0c0c0;
@buttons: #ddd;

body { text-shadow: none !important; }

@import "hyde/mixins.less";
@import "hyde/normalise.less";
@import "hyde/gridism.less";
@import "hyde/pygments.less";
@import "hyde/font-awesome.less";
@import "hyde/style.less";
