/* Light */
@background: #ccc68d;
@brighter: #777;
@buttons: #767676;
@contrast: #569220;
@darker: #eec290;
@darker-fg: #444;
@dialog-background: #ddd;
@divider: #c00;
@foreground: #222;
@heavy: #ea8;
@lighter: #ed9;
@lighter-fg: #444;
@subtle: #333;
@subtle-bg: #c0c0c0;
@table-bg: #c0c0c0;

body { text-shadow: none !important; }

@import "hyde/mixins.less";
@import "hyde/normalise.less";
@import "hyde/gridism.less";
@import "hyde/pygments.less";
@import "hyde/font-awesome.less";
@import "hyde/style.less";
